<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khanza Wedding</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/8d1364d0a5.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="logo.jpg" type="image/x-icon">
</head>

<body>
    <header class="head">
        <a href="#" class="logo"><i class="fas fa-heart"></i>&nbsp;Khanza<span>Wedding</span>&nbsp;<i class="fas fa-heart"></i></a>
        <nav class="navbar ">
            <a href="#" class="active">Home</a>
            <a href="#service">Pelayanan</a>
            <a href="#vendor">Produk</a>
            <a href="#venue">Galeri</a>
            <a href="#invite">E-invites</a>
            <a href="#contact">kontak</a>
        </nav>
        <div id="menu-bar"><i class="fas fa-bars"></i></div>
    </header>
    <!---------------------------Home--------------------->
    <section class="home" id="home">
        <form action="#">
            <div class="search-box">
                <h1>Khanza Wedding Organizer</h1>
                <p> Kami siap wujudkan impian pernikahan anda.</p>
                <a href="https://wa.wizard.id/c1e63f"><i data-feather="whatsapp" type="submit" class="btn"> Konsultasi sekarang</i></a>
            </div>
        </form>
    </section>

    <!------------------------services-------------------->
    <section class="service" id="service">
        <div class="title">
            <h1><span>P</span>elayanan</h1>
        </div>
        <div class="services-row">
            <div class="services-col">
                <i class="fas fa-book-open"></i>
                <h2>Undangan</h2>
                <p>undangan dengan fitur paling lengkap dan desain terbaik yang pernah ada.</p>
            </div>
            <div class="services-col">
                <i class="fas fa-camera"></i>
                <h2>Photography & Video</h2>
                <p>Abadikan momen paling berharga anda dengan fotografer tebaik.</p>
            </div>
            <div class="services-col">
                <i class="fas fa-brush"></i>
                <h2>Beauty & Makeup</h2>
                <p>Tampil maksimal di hari pernikahan anda.</p>
            </div>
            <div class="services-col">
                <i class="fab fa-pagelines"></i>
                <h2>Wedding flowers</h2>
                <p>Indahkan Suasana Pernikahan Anda Dengan Bunga Cantik Rangkaian Florist.</p>
            </div>
            <div class="services-col">
                <i class="fas fa-birthday-cake"></i>
                <h2>wedding cake</h2>
                <p>wedding cake dengan sesuatu yang lebih detail dan desain kue yang terkesan lebih cantik.</p>
            </div>
            <div class="services-col">
                <i class="fas fa-music"></i>
                <h2>Hiburan</h2>
                <p>Acara Hiburan yang Akan Membuat Pesta Pernikahan Semakin Meriah.</p>
            </div>
            <div class="services-col">
                <i class="fas fa-utensils"></i>
                <h2>Catering</h2>
                <p>Penawarkan beragam pilihan menu, mulai dari hidangan tradisional hingga hidangan internasional.</p>
            </div>
            <div class="services-col">
                <i class="fas fa-ring"></i>
                <h2>Perhiasan</h2>
                <p>Pemberian seserahan anda untuk menunjukan keseriusan anda terhadap wanita untuk hubungan ke jenjang pernikahan.</p>
            </div>
        </div>
    </section>
    <!-----------------------------vendor------------------->
    <section class="vendor" id="vendor">
        <div class="title">
            <h1><span>P</span>roduk <span>T</span>erbaik</h1>
        </div>
        <div class="vendor-list">
            <div class="vendor-row">
                <div class="rate">4.5&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="make-1.jpg" alt="img">
                <h2>Makeup Resepsi</h2>
                <p><span>Oleh</span> khanza_beauty</p>
                <a href="#contact" class="activive">cek harga</a>
            </div>
            <div class="vendor-row">
                <div class="rate">4.2&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="wo-8.jpg" alt="img">
                <h2>Paket asik pernikahan</h2>
                <p><span>Oleh</span> Khanza Wo</p>
                <a href="#contact" class="activive">cek harga</a>
            </div>
            <div class="vendor-row">
                <div class="rate">5.0&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="wo-3.jpg" alt="img">
                <h2>Paket pernikahan rumah</h2>
                <p><span>Oleh</span> Khanza Wo</p>
                <a href="#contact" class="activive">cek harga</a>
            </div>
            <div class="vendor-row">
                <div class="rate">4.1&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="wo-4.jpg" alt="img">
                <h2>Paketan Terbaik </h2>
                <p><span>Oleh</span> Khanza Wo</p>
                <a href="#contact" class="activive">cek harga</a>
            </div>
            <div class="vendor-row">
                <div class="rate">4.3&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="wo-7.jpg" alt="img">
                <h2>Dekorasi Pernikahan Tema</h2>
                <p><span>Oleh</span> Khanza Wo</p>
                <a href="#contact" class="activive">cek harga</a>
            </div>
            <div class="vendor-row">
                <div class="rate">4.0&nbsp;<i class="fa fa-star" aria-hidden="true"></i></div>
                <img src="wo-2.jpeg" alt="img">
                <h2>Dekorasi Tasyakuran</h2>
                <p><span>Oleh</span> Khanza Wo</p>
                <a href="#contact" class="activive">cek harga</a>
            </div>
        </div>
    </section>
    <!----------------------------venue Section-------------->
    <section class="venue" id="venue">
        <div class="title">
            <h1><span>G</span>aleri</h1>
        </div>
        <div class="venue-list">
            <div class="venue-box">
                <img src="kolec-1.jpg" alt="img">
                <div class="venue-info">
                    <h2>Iscalton</h2>
                    <p>Iscalton Courteous Hotel</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="kolec-2.jpg" alt="img">
                <div class="venue-info">
                    <h2>Wisma</h2>
                    <p>Wisma Pangestu</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="kolec-3.jpg" alt="img">
                <div class="venue-info">
                    <h2>Puri Iska</h2>
                    <p>village</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="kolec-4.jpg" alt="img">
                <div class="venue-info">
                    <h2>Blue Mosquee</h2>
                    <p>Graha Hj. Siti Hindun</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="kolec-5.jpg" alt="img">
                <div class="venue-info">
                    <h2>Rairaka Resto</h2>
                    <p>saung AA & edelweis coffe</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="kolec-6.jpg" alt="img">
                <div class="venue-info">
                    <h2>5G Resort Cijeruk</h2>
                    <p>Resort</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
        </div>
        <div class="venue-list">
            <div class="venue-box">
                <img src="kolec-10.jpg" alt="img">
                <div class="venue-info">
                    <h2>Iscalton</h2>
                    <p>Iscalton Courteous Hotel</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="kolec-7.jpg" alt="img">
                <div class="venue-info">
                    <h2>Wisma</h2>
                    <p>Wisma Pangestu</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="kolec-8.jpg" alt="img">
                <div class="venue-info">
                    <h2>Puri Iska</h2>
                    <p>village</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="kolec-9.jpg" alt="img">
                <div class="venue-info">
                    <h2>Blue Mosquee</h2>
                    <p>Graha Hj. Siti Hindun</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="kolec-11.jpg" alt="img">
                <div class="venue-info">
                    <h2>Rairaka Resto</h2>
                    <p>saung AA & edelweis coffe</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
            <div class="venue-box">
                <img src="kolec-12.jpg" alt="img">
                <div class="venue-info">
                    <h2>5G Resort Cijeruk</h2>
                    <p>Resort</p>
                    <button class="btn">More Info</button>
                </div>
            </div>
        </div>
    </section>
    <!------------------E-invitation------------------>
    <section class="invite" id="invite">
        <div class="title">
            <h1>Card<span>Design</span></h1>
            <p>Pilih Desain Kartu Terbaik.</p>
        </div>
        <div class="invitation-row">
            <div class="invitation-box">
                <img src="card-1.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-2.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-3.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-4.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-5.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-6.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-7.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-8.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-9.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-10.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-11.jpg" alt="">
            </div>
            <div class="invitation-box">
                <img src="card-12.jpg" alt="">
            </div>
        </div>
    </section>

    <!--------------------------------------------Contact section start--------------------------->
    <section id="contact" class="contact">
        <h1><span>kontak</span> kami</h1>
       
        <div class="row">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3961.9225094709295!2d106.77819067499526!3d-6.7792855932176845!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69cd148ebbaecb%3A0x3c6ee5e32a0f36b0!2sKhanza%20wo!5e0!3m2!1sid!2sid!4v1704554477788!5m2!1sid!2sid" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" class="map"></iframe>
        
            <form action="">
                <div class="input-group">
                    <i class="fa-solid fa-user fa-2xl"></i>
                    <input type="text" placeholder="nama">
                </div>
                <div class="input-group">
                    <i class="fa-solid fa-envelope fa-2xl"></i>
                    <input type="text" placeholder="email">
                </div>
                <div class="input-group">
                    <i class="fa-solid fa-phone fa-2xl"></i>
                    <input type="text" placeholder="no hp">
                </div>
                <a href="https://wa.wizard.id/c1e63f"><i data-feather="whatsapp" type="submit" class="btn"> Cek harga !!!</i></a>

            </form>
        </div>



        </div>
        
    <!--------------------------------------------Contact section end--------------------------->
      
    <!-- Footer start -->
    <footer> 
        <div class="sosial">
            <h1>Follow Me</h1>
            <a href="https://www.instagram.com/wedding_planner_by_khanzawo?igsh=MXdxdXVibDluMHY2cA=="><i class="fa-brands fa-instagram"></i></a>
            <a href="https://www.facebook.com/profile.php?id=100083771131509&mibextid=rS40aB7S9Ucbxw6v"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://wa.wizard.id/c1e63f"><i class="fa-brands fa-whatsapp"></i></a>     
        </div>

        <div class="links">
            <a href="#" class="active">kontak</a>
            <a href="#service">Pelayanan</a>
            <a href="#vendor">Produk</a>
            <a href="#venue">Galeri</a>
            <a href="#invite">Invites</a>
            <a href="#contact">kontak</a>
        </div>

        <div class="credit">
            <a href="#" class="logo"><i class="fas fa-heart"></i>&nbsp;Khanza<span>Wedding</span>&nbsp;<i class="fas fa-heart"></i></a>
        </div>
    <!-- Footer end -->
</body>
<script>
     let menu = document.querySelector('#menu-bar');
    let head = document.querySelector('.head .navbar');

    menu.onclick = () => {
        head.classList.toggle('active');
    };

    window.onscroll = () => {
        head.classList.remove('active');
        if (window.scrollY > 60) {
            document.querySelector('#menu-bar').classList.add('active');
        } else {
            document.querySelector('#menu-bar').classList.remove('active');
        }
    };
</script>    
</html>